<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchImageButton"
        android:title="@string/btn_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/settingsImageButton"
        android:title="@string/btn_setup"
        android:icon="@drawable/settings"
        app:showAsAction="always" />
</menu>
